+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:640,H:400,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+BUS,L:0,X1:60,Y1:70,X2:90,Y2:70,-BUS
+LABEL,L:0,X:90,Y:80,D:1,S:front,-LABEL
+WIRE,L:0,X1:60,Y1:90,X2:90,Y2:90,-WIRE
+LABEL,L:0,X:90,Y:100,D:1,S:back,-LABEL
+JUNCTION,L:0,X:130,Y:120,-JUNCTION
+JUNCTION,L:0,X:140,Y:120,-JUNCTION
+JUNCTION,L:0,X:150,Y:120,-JUNCTION
+JUNCTION,L:0,X:160,Y:120,-JUNCTION
+JUNCTION,L:0,X:160,Y:180,-JUNCTION
+JUNCTION,L:0,X:150,Y:180,-JUNCTION
+JUNCTION,L:0,X:140,Y:180,-JUNCTION
+JUNCTION,L:0,X:130,Y:180,-JUNCTION
+JUNCTION,L:0,X:170,Y:210,-JUNCTION
+JUNCTION,L:0,X:170,Y:220,-JUNCTION
+JUNCTION,L:0,X:170,Y:230,-JUNCTION
+JUNCTION,L:0,X:170,Y:240,-JUNCTION
+WIRE,L:0,X1:170,Y1:210,X2:170,Y2:220,-WIRE
+WIRE,L:0,X1:170,Y1:230,X2:170,Y2:240,-WIRE
+JUNCTION,L:0,X:200,Y:210,-JUNCTION
+JUNCTION,L:0,X:200,Y:230,-JUNCTION
+JUNCTION,L:0,X:220,Y:220,-JUNCTION
+JUNCTION,L:0,X:200,Y:180,-JUNCTION
+JUNCTION,L:0,X:210,Y:180,-JUNCTION
+JUNCTION,L:0,X:210,Y:170,-JUNCTION
+JUNCTION,L:0,X:200,Y:120,-JUNCTION
+JUNCTION,L:0,X:210,Y:120,-JUNCTION
+JUNCTION,L:0,X:210,Y:110,-JUNCTION
+JUNCTION,L:0,X:250,Y:110,-JUNCTION
+JUNCTION,L:0,X:250,Y:100,-JUNCTION
+JUNCTION,L:0,X:250,Y:120,-JUNCTION
+JUNCTION,L:0,X:250,Y:130,-JUNCTION
+JUNCTION,L:0,X:280,Y:130,-JUNCTION
+JUNCTION,L:0,X:280,Y:120,-JUNCTION
+JUNCTION,L:0,X:280,Y:110,-JUNCTION
+JUNCTION,L:0,X:280,Y:100,-JUNCTION
+JUNCTION,L:0,X:250,Y:160,-JUNCTION
+JUNCTION,L:0,X:250,Y:170,-JUNCTION
+JUNCTION,L:0,X:250,Y:180,-JUNCTION
+JUNCTION,L:0,X:250,Y:190,-JUNCTION
+JUNCTION,L:0,X:280,Y:160,-JUNCTION
+JUNCTION,L:0,X:280,Y:170,-JUNCTION
+JUNCTION,L:0,X:280,Y:180,-JUNCTION
+JUNCTION,L:0,X:280,Y:190,-JUNCTION
+WIRE,L:0,X1:250,Y1:160,X2:260,Y2:160,-WIRE
+WIRE,L:0,X1:270,Y1:160,X2:280,Y2:160,-WIRE
+WIRE,L:0,X1:210,Y1:100,X2:210,Y2:110,-WIRE
+WIRE,L:0,X1:210,Y1:180,X2:210,Y2:210,-WIRE
+WIRE,L:0,X1:280,Y1:190,X2:280,Y2:210,-WIRE
+WIRE,L:0,X1:270,Y1:180,X2:280,Y2:180,-WIRE
+WIRE,L:0,X1:270,Y1:180,X2:270,Y2:200,-WIRE
+WIRE,L:0,X1:190,Y1:180,X2:200,Y2:180,-WIRE
+WIRE,L:0,X1:180,Y1:170,X2:210,Y2:170,-WIRE
+WIRE,L:0,X1:210,Y1:120,X2:220,Y2:120,-WIRE
+WIRE,L:0,X1:150,Y1:110,X2:150,Y2:120,-WIRE
+WIRE,L:0,X1:150,Y1:110,X2:170,Y2:110,-WIRE
+WIRE,L:0,X1:170,Y1:110,X2:170,Y2:130,-WIRE
+WIRE,L:0,X1:170,Y1:130,X2:230,Y2:130,-WIRE
+WIRE,L:0,X1:230,Y1:110,X2:230,Y2:130,-WIRE
+WIRE,L:0,X1:230,Y1:110,X2:250,Y2:110,-WIRE
+WIRE,L:0,X1:240,Y1:120,X2:250,Y2:120,-WIRE
+WIRE,L:0,X1:240,Y1:120,X2:240,Y2:140,-WIRE
+WIRE,L:0,X1:170,Y1:140,X2:240,Y2:140,-WIRE
+WIRE,L:0,X1:160,Y1:120,X2:160,Y2:150,-WIRE
+WIRE,L:0,X1:160,Y1:150,X2:240,Y2:150,-WIRE
+WIRE,L:0,X1:240,Y1:150,X2:240,Y2:170,-WIRE
+WIRE,L:0,X1:240,Y1:170,X2:250,Y2:170,-WIRE
+WIRE,L:0,X1:230,Y1:180,X2:250,Y2:180,-WIRE
+WIRE,L:0,X1:230,Y1:160,X2:230,Y2:180,-WIRE
+WIRE,L:0,X1:160,Y1:160,X2:230,Y2:160,-WIRE
+WIRE,L:0,X1:160,Y1:160,X2:160,Y2:180,-WIRE
+WIRE,L:0,X1:150,Y1:140,X2:150,Y2:180,-WIRE
+BUS,L:0,X1:150,Y1:140,X2:170,Y2:140,-BUS
+BUS,L:0,X1:220,Y1:120,X2:220,Y2:200,-BUS
+BUS,L:0,X1:190,Y1:120,X2:190,Y2:180,-BUS
+BUS,L:0,X1:180,Y1:120,X2:180,Y2:170,-BUS
+WIRE,L:0,X1:190,Y1:120,X2:200,Y2:120,-WIRE
+WIRE,L:0,X1:180,Y1:110,X2:180,Y2:120,-WIRE
+WIRE,L:0,X1:180,Y1:110,X2:210,Y2:110,-WIRE
+BUS,L:0,X1:260,Y1:150,X2:280,Y2:150,-BUS
+BUS,L:0,X1:300,Y1:140,X2:300,Y2:160,-BUS
+WIRE,L:0,X1:270,Y1:140,X2:300,Y2:140,-WIRE
+BUS,L:0,X1:180,Y1:210,X2:180,Y2:250,-BUS
+WIRE,L:0,X1:200,Y1:230,X2:200,Y2:240,-WIRE
+BUS,L:0,X1:300,Y1:220,X2:300,Y2:240,-BUS
+WIRE,L:0,X1:330,Y1:230,X2:330,Y2:240,-WIRE
+WIRE,L:0,X1:340,Y1:220,X2:340,Y2:240,-WIRE
+JUNCTION,L:0,X:320,Y:240,-JUNCTION
+JUNCTION,L:0,X:330,Y:240,-JUNCTION
+JUNCTION,L:0,X:340,Y:240,-JUNCTION
+JUNCTION,L:0,X:350,Y:240,-JUNCTION
+WIRE,L:0,X1:320,Y1:240,X2:320,Y2:250,-WIRE
+WIRE,L:0,X1:350,Y1:240,X2:350,Y2:250,-WIRE
+LABEL,L:0,X:320,Y:240,D:1,S:1,-LABEL
+LABEL,L:0,X:250,Y:100,D:1,S:1,-LABEL
+LABEL,L:0,X:250,Y:160,D:1,S:1,-LABEL
+LABEL,L:0,X:200,Y:230,D:1,S:DC%20Jack,-LABEL
+LABEL,L:0,X:200,Y:220,D:1,S:+,-LABEL
+LABEL,L:0,X:200,Y:240,D:1,S:-,-LABEL
+JUNCTION,L:0,X:290,Y:150,-JUNCTION
+JUNCTION,L:0,X:260,Y:150,-JUNCTION
+JUNCTION,L:0,X:270,Y:140,-JUNCTION
+JUNCTION,L:0,X:300,Y:220,-JUNCTION
+JUNCTION,L:0,X:320,Y:250,-JUNCTION
+JUNCTION,L:0,X:180,Y:210,-JUNCTION
+LABEL,L:0,X:200,Y:120,D:1,S:VR1,-LABEL
+LABEL,L:0,X:200,Y:180,D:1,S:VR2,-LABEL
+JUNCTION,L:0,X:320,Y:100,-JUNCTION
+JUNCTION,L:0,X:330,Y:100,-JUNCTION
+JUNCTION,L:0,X:340,Y:100,-JUNCTION
+JUNCTION,L:0,X:350,Y:100,-JUNCTION
+WIRE,L:0,X1:340,Y1:100,X2:340,Y2:120,-WIRE
+WIRE,L:0,X1:350,Y1:100,X2:350,Y2:130,-WIRE
+WIRE,L:0,X1:330,Y1:100,X2:330,Y2:110,-WIRE
+BUS,L:0,X1:330,Y1:110,X2:330,Y2:140,-BUS
+WIRE,L:0,X1:330,Y1:140,X2:330,Y2:150,-WIRE
+LABEL,L:0,X:320,Y:100,D:1,S:SSD1306,-LABEL
+WIRE,L:0,X1:280,Y1:120,X2:340,Y2:120,-WIRE
+WIRE,L:0,X1:280,Y1:130,X2:350,Y2:130,-WIRE
+LABEL,L:0,X:290,Y:120,D:1,S:SCL,-LABEL
+LABEL,L:0,X:290,Y:130,D:1,S:SDA,-LABEL
+BUS,L:0,X1:130,Y1:200,X2:150,Y2:200,-BUS
+WIRE,L:0,X1:150,Y1:200,X2:190,Y2:200,-WIRE
+WIRE,L:0,X1:190,Y1:180,X2:190,Y2:200,-WIRE
+LABEL,L:0,X:260,Y:110,D:1,S:IC1,-LABEL
+LABEL,L:0,X:260,Y:170,D:1,S:IC2,-LABEL
+LABEL,L:0,X:320,Y:160,D:1,S:3V3,-LABEL
+LABEL,L:0,X:300,Y:180,D:1,S:GND,-LABEL
+LABEL,L:0,X:240,Y:260,D:1,S:12V,-LABEL
+LABEL,L:0,X:240,Y:240,D:1,S:GND,-LABEL
+LABEL,L:0,X:250,Y:180,D:1,S:12F1822,-LABEL
+LABEL,L:0,X:250,Y:120,D:1,S:12F1822,-LABEL
+LABEL,L:0,X:170,Y:250,D:0,S:PD%20Trigger,-LABEL
+LABEL,L:0,X:340,Y:240,D:1,S:NJM2396F33,-LABEL
+LABEL,L:0,X:110,Y:190,D:1,S:FAN2,-LABEL
+LABEL,L:0,X:110,Y:130,D:1,S:FAN1,-LABEL
+JUNCTION,L:0,X:190,Y:180,-JUNCTION
+JUNCTION,L:0,X:130,Y:200,-JUNCTION
+WIRE,L:0,X1:140,Y1:120,X2:140,Y2:180,-WIRE
+WIRE,L:0,X1:140,Y1:180,X2:140,Y2:210,-WIRE
+WIRE,L:0,X1:210,Y1:100,X2:250,Y2:100,-WIRE
+WIRE,L:0,X1:250,Y1:100,X2:260,Y2:100,-WIRE
+WIRE,L:0,X1:130,Y1:230,X2:170,Y2:230,-WIRE
+WIRE,L:0,X1:170,Y1:230,X2:200,Y2:230,-WIRE
+WIRE,L:0,X1:260,Y1:100,X2:260,Y2:150,-WIRE
+WIRE,L:0,X1:260,Y1:150,X2:260,Y2:160,-WIRE
+WIRE,L:0,X1:270,Y1:100,X2:270,Y2:140,-WIRE
+WIRE,L:0,X1:270,Y1:140,X2:270,Y2:160,-WIRE
+WIRE,L:0,X1:320,Y1:250,X2:350,Y2:250,-WIRE
+WIRE,L:0,X1:270,Y1:100,X2:280,Y2:100,-WIRE
+WIRE,L:0,X1:280,Y1:100,X2:320,Y2:100,-WIRE
+WIRE,L:0,X1:280,Y1:150,X2:290,Y2:150,-WIRE
+WIRE,L:0,X1:290,Y1:150,X2:330,Y2:150,-WIRE
+WIRE,L:0,X1:140,Y1:210,X2:170,Y2:210,-WIRE
+WIRE,L:0,X1:130,Y1:120,X2:130,Y2:180,-WIRE
+WIRE,L:0,X1:170,Y1:210,X2:180,Y2:210,-WIRE
+WIRE,L:0,X1:180,Y1:210,X2:200,Y2:210,-WIRE
+WIRE,L:0,X1:130,Y1:180,X2:130,Y2:200,-WIRE
+WIRE,L:0,X1:130,Y1:200,X2:130,Y2:230,-WIRE
+JUNCTION,L:0,X:300,Y:190,-JUNCTION
+WIRE,L:0,X1:300,Y1:160,X2:300,Y2:190,-WIRE
+WIRE,L:0,X1:300,Y1:190,X2:300,Y2:220,-WIRE
+JUNCTION,L:0,X:290,Y:190,-JUNCTION
+WIRE,L:0,X1:290,Y1:150,X2:290,Y2:190,-WIRE
+WIRE,L:0,X1:290,Y1:190,X2:290,Y2:230,-WIRE
+LABEL,L:0,X:290,Y:200,D:1,S:C1%20100uF,-LABEL
+JUNCTION,L:0,X:310,Y:230,-JUNCTION
+WIRE,L:0,X1:290,Y1:230,X2:310,Y2:230,-WIRE
+WIRE,L:0,X1:310,Y1:230,X2:330,Y2:230,-WIRE
+JUNCTION,L:0,X:310,Y:220,-JUNCTION
+WIRE,L:0,X1:300,Y1:220,X2:310,Y2:220,-WIRE
+WIRE,L:0,X1:310,Y1:220,X2:340,Y2:220,-WIRE
+LABEL,L:0,X:310,Y:220,D:1,S:C2%200.1uF,-LABEL
+JUNCTION,L:0,X:280,Y:250,-JUNCTION
+WIRE,L:0,X1:180,Y1:250,X2:280,Y2:250,-WIRE
+WIRE,L:0,X1:280,Y1:250,X2:320,Y2:250,-WIRE
+JUNCTION,L:0,X:280,Y:240,-JUNCTION
+WIRE,L:0,X1:280,Y1:240,X2:300,Y2:240,-WIRE
+JUNCTION,L:0,X:260,Y:240,-JUNCTION
+WIRE,L:0,X1:260,Y1:240,X2:280,Y2:240,-WIRE
+JUNCTION,L:0,X:250,Y:200,-JUNCTION
+WIRE,L:0,X1:220,Y1:200,X2:250,Y2:200,-WIRE
+JUNCTION,L:0,X:250,Y:240,-JUNCTION
+WIRE,L:0,X1:200,Y1:240,X2:250,Y2:240,-WIRE
+WIRE,L:0,X1:250,Y1:240,X2:260,Y2:240,-WIRE
+JUNCTION,L:0,X:260,Y:210,-JUNCTION
+WIRE,L:0,X1:210,Y1:210,X2:260,Y2:210,-WIRE
+WIRE,L:0,X1:260,Y1:210,X2:280,Y2:210,-WIRE
+WIRE,L:0,X1:250,Y1:200,X2:270,Y2:200,-WIRE
+WIRE,L:0,X1:260,Y1:220,X2:260,Y2:240,-WIRE
+WIRE,L:0,X1:250,Y1:220,X2:250,Y2:240,-WIRE
+JUNCTION,L:0,X:250,Y:220,-JUNCTION
+JUNCTION,L:0,X:260,Y:220,-JUNCTION
+LABEL,L:0,X:220,Y:200,D:1,S:ADJ1,-LABEL
+LABEL,L:0,X:220,Y:210,D:1,S:ADJ2,-LABEL
+LABEL,L:0,X:270,Y:260,D:1,S:C3%200.1uF,-LABEL
+LABEL,L:0,X:260,Y:220,D:1,S:C4%201uF,-LABEL
+LABEL,L:0,X:230,Y:220,D:1,S:C5%201uF,-LABEL
-BSCH3_DATA_V.1.0
